<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_columnSpan="2"
    android:layout_rowSpan="2"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:paddingRight="10dp"
        android:id="@+id/lblId"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TÍTULO"
        android:textStyle="bold"
        android:id="@+id/lblTituloModelo"/>


</LinearLayout>