<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:columnCount="4">
    <TextView android:text="GridLayout" android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal" android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <Button android:text="Botão 1"/>

    <Button android:text="Botão 2"/>

    <Button android:text="Botão 3" android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"/>

    <Button android:text="Botão 4" android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_gravity="fill_horizontal"/>

    <Button android:text="Botão 5"/>

    <Button android:text="Botão 6" android:layout_columnSpan="4"
        android:layout_width="wrap_content"
        android:layout_gravity="fill_horizontal"/>

    <Button android:text="Botão 7"
        android:layout_gravity="fill_horizontal"/>
    <Button android:text="Botão 8"
        android:layout_gravity="fill_horizontal"/>
    <Button android:text="Botão 9"
        android:layout_gravity="fill_horizontal"/>

</GridLayout>
